


/******************** GENERALITE  *********************/

.section__gallery{
    padding-bottom: 4rem;
    font-family: 'Open Sans', sans-serif;
    padding-top: 4rem;
    position: relative;
}
.gallery__link > a{
    text-decoration: none;
    color: var(--colorBlack);
}

/******************** HEADER GALERIE  *********************/

.gallery__header{
    position: relative;
    text-align: center;
    color: #fff;
}
.gallery__text_center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.gallery__text_center > h1{
    font-family: 'Kaushan Script', cursive;
    font-size: 4.75rem;
    margin: 0;
}
.gallery__text_center > span{
    margin: 0;
    font-size: 0.72rem;
}
.gallery__header > .gallery_header{
    background-image:url(../images/img_gallery/galery_background.png);
    width: 100%; height: 68.54167vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/******************** GESTION DU POPUP  *********************/

#gallery__popup_bg{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 3;
    justify-content: center;
    background-color: rgba(89, 87, 87, 0.8);
    align-items: center;
}
#gallery__popup_bg.active {
    display: flex;
}
#gallery__popup_content{
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
#gallery__popup_img{
    width: 100%;
    height: auto;
}
#gallery__popup_close{
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
#gallery__popup_close:hover {
    background-color: rgb(24, 33, 87);
}

/******************** IMAGE CONTENU DANS LE GRID  *********************/

#gallery__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 2rem;
    gap: 0.3125rem;
    height: 100vh;
}
.grid-item {
    overflow: hidden;
    cursor: pointer;
    transition: all 0.4s ease;
  }
.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.2s ease;
}
.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.6);
    z-index: 2;
  }
.grid-img:hover {
    transform: scale(1.2);
}

/******************** GESTION DES POSITIONS DU GRID  *********************/

.gallery-1,
.gallery-10,
.gallery-9,
.gallery-5{
  grid-row: span 2;
}

/******************** GRID CONTAIN  *********************/

.gallery__grid_2{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.gallery__bloc_link{
    margin-top: 2rem;
    width: 32%;
}
.gallery__link{
    background-color: rgba(172, 218, 241, 0.98);
    padding: 2rem;
    text-align: center;
}
.gallery__link > a{
    display: flex;
    flex-direction: row;
}
.gallery__link > a > li{
    padding-bottom: 1.3rem;
    white-space: nowrap;
}
.gallery__link > a:hover > li, 
.gallery__link > a:hover > ion-icon{
    color: #2A9BD4;
}
.gallery__link > a > ion-icon{
    color: #000;
}


/******************** GRID CONTAIN  *********************/

@media (max-width: 62.5em) {
    #gallery__popup_bg.active{display: none;}
    .section__gallery > .container{
        padding: 0 1rem;
    }
}

@media (max-width: 51.875em) {
    .gallery__grid_2{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery__bloc_link{
       width: 100%;
    }
    .gallery__link{
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 39.0625em) {
    .gallery__link > a > li{
        font-size: 0.85rem;
        padding: 0.85rem 0;
    }
    .gallery__bloc_link > p{
        font-size: 0.85rem;
    }
    .gallery__link{
        padding: 1rem;
    }
}

@media (max-width: 33.125em) {
    .gallery__bloc_link > p{
        font-size: 0.7rem;
    }
    .gallery__link > a > li{
        font-size: 0.7rem;
        padding: 0.7rem 0;
    }
    .gallery__link{
        padding: 0.5rem;
    }
}

@media (max-width: 29.375em) {
    .section__gallery > .container{
        padding: 0 2rem;
    }
}

@media (max-width: 25.25em) {
    .section__gallery > .container{
        padding: 0 1rem;
    }
    #gallery__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 23.25em) {
    .section__gallery > .container{
        padding: 0 0.5rem;
    }
    .gallery__link > a > li{
        font-size: 0.7rem;
        padding:0;
    }
    .gallery__link{
        padding: 0.5rem;
    }
}

@media (max-width: 22.3125em) {
    .gallery__link > a > li{
        font-size: 0.5rem;
    }
}

@media (max-width: 17.25em) {
    .section__gallery > .container{
        padding: 0 0.5rem;
    }
    .gallery__link > a > li{
        font-size: 0.3rem;
    }
    .gallery__text_center > h1 {
        font-size: 2.75rem;
    }
}
